{
  "name": "my-hbs-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pius427/my-hbs-site.git"
  },
  "bugs": {
    "url": "https://github.com/pius427/my-hbs-site/issues"
  },
  "homepage": "https://github.com/pius427/my-hbs-site#readme",
  "engines": { "node": "18.x" },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "vercel-build": "echo \"No build step needed\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "serverless-http": "^3.2.0"
  }
}
  ,
  "engines": {
    "node": "22.x"
  }
